# spydra

./: .gitignore  .travis.yml  NOTICE  README.md  RELEASING.md  pom.xml  spydra_foss_ci.json.enc
api/: pom.xml
api/src/main/java/com/spotify/spydra/api/: DataprocAPI.java  DataprocApi.java
api/src/main/java/com/spotify/spydra/api/gcloud/: GcloudClusterAlreadyExistsException.java  GcloudExecutor.java
api/src/main/java/com/spotify/spydra/api/model/: Cluster.java  Job.java
api/src/main/java/com/spotify/spydra/api/process/: ProcessHelper.java  ProcessResult.java  ProcessService.java
api/src/test/java/com/spotify/spydra/api/: DataprocApiTest.java  TestUtils.java
api/src/test/java/com/spotify/spydra/api/gcloud/: GcloudExecutorTest.java
api/src/test/resources/: job-list.json  job-single.json
common/: pom.xml
common/src/main/java/com/spotify/spydra/model/: ClusterType.java  JsonHelper.java  SpydraArgument.java
common/src/main/java/com/spotify/spydra/util/: GcpConfiguration.java  GcpUtils.java  SpydraArgumentUtil.java
common/src/test/java/com/spotify/spydra/model/: SpydraArgumentTest.java
integration_test_k8s/: Dockerfile  Makefile  README.md  bootstrap.sh  memory.yaml
metrics/: pom.xml
metrics/src/main/java/com/spotify/spydra/metrics/: Metrics.java  MetricsFactory.java
metrics/src/main/java/com/spotify/spydra/metrics/impl/: LoggingMetrics.java
spydra/: assembly.xml  pom.xml
spydra/init-actions/: autoscaler.py  autoscaler.sh  self-destruct.py  self-destruct.sh
spydra/src/main/bash/: hydra
spydra/src/main/java/com/spotify/spydra/historytools/: DumpHistoryCliParser.java  DumpLogsCliParser.java  HistoryLogUtils.java  RemoteIteratorAdaptor.java  RunJHSCliParser.java  RunJhsCliParser.java
spydra/src/main/java/com/spotify/spydra/historytools/commands/: DumpHistoryCommand.java  DumpLogsCommand.java  RunJHSCommand.java  RunJhsCommand.java
spydra/src/main/java/com/spotify/spydra/submitter/api/: ClusterPlacement.java  DefaultRandomPlacementGenerator.java  DynamicSubmitter.java  FixedPoolSubmitter.java  PoolingSubmitter.java  RandomPlacementGenerator.java  Submitter.java
spydra/src/main/java/com/spotify/spydra/submitter/executor/: DataprocExecutor.java  Executor.java  ExecutorFactory.java  NullExecutor.java  OnPremiseExecutor.java
spydra/src/main/java/com/spotify/spydra/submitter/runner/: CliConsts.java  CliHelper.java  CliParser.java  HelpParser.java  Runner.java  SubmissionCliParser.java
spydra/src/main/java/com/spotify/spydra/util/: GcpUtils.java
spydra/src/main/resources/: dataproc_defaults.json  defaults.json  history.xml  spydra-default.xml  spydra_config_schema.json
spydra/src/main/resources/config_examples/: dataproc-static.json  dataproc.json  onpremise.json
spydra/src/test/java/com/google/auth/oauth2/: GceHelper.java
spydra/src/test/java/com/spotify/spydra/: CliTestHelpers.java  LifecycleIT.java
spydra/src/test/java/com/spotify/spydra/api/process/: ProcessHelperTest.java
spydra/src/test/java/com/spotify/spydra/historytools/: DumpHistoryCliParserTest.java  DumpLogsCliParserTest.java  HistoryLogUtilsTest.java  RunJHSCliParserTest.java  RunJhsCliParserTest.java
spydra/src/test/java/com/spotify/spydra/submitter/api/: ClusterPlacementTest.java  DynamicSubmitterTest.java  PoolingTest.java
spydra/src/test/java/com/spotify/spydra/submitter/executor/: OnPremiseExecutorTest.java
spydra/src/test/java/com/spotify/spydra/submitter/runner/: RunnerTest.java  SubmissionCliParserTest.java
travis_files/: integration-test-config.json  secrets.tar.enc  settings.xml  spydra_foss_ci.json.enc
